FLASK_APP = app
FLASK_ENV=development
FLASK_DEBUG = 1
DATABASE_URI = postgresql://vqcoqvod:IOYf35PoeIuhKjqQjFCsxi5cfAjr5YKC@rajje.db.elephantsql.com/vqcoqvod

# postgresql://mxjfglpn:7aksPS7hMI0BDLMghk4oJ1NFgyZEgzPR@ruby.db.elephantsql.com/mxjfglpn

# ElephantSQL Flask_Application
# https://api.elephantsql.com/console/a9e89a4f-fdaf-4e2a-9428-0facd916bb44/details